<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Jaikishan Ahlawat</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./styles/main.css" />
  </head>

  <body>
    <div id="container--main">
      <a href="index.html">&#x2190; Go Back</a>
      <h1>Full Projects Description with Technologies & My Roles</h1>

      <h3 class="techno-col">Angular js</h3>

      <div>
        <h2>Pizzatwist</h2>
        <ul>
          <li>
            <a href="https://pttest.pizzatwist.com/">Click for Live Demo</a>
          </li>
        </ul>
        <h4 class="res-col">My Roles and Responsiblities.</h4>
        <ul>
          <li>
            Collaborated with the UI/UX team to develop interactive and
            user-friendly web applications using Angular framework.
          </li>
          <li>
            Integrated with RESTful APIs to fetch and display dynamic data,
            handling data binding and real-time updates.
          </li>
          <li>
            Implemented form validation and user input handling using Angular's
            FormBuilder and reactive forms.
          </li>
          <li>
            Utilized Angular's routing module to create a seamless, single-page
            application experience with smooth navigation.
          </li>
          <li>
            Created and maintained reusable components and services to improve
            code efficiency and facilitate future development.
          </li>
          <li>Testing of implemented functionality.</li>
          <li>Implementation of new and complex feature.</li>
        </ul>
      </div>
      <!-- <div>
            <h2>LEARNING GO</h2>
            <ul>
                <li><a href="https://www.learninggo.in/">Click for Live Demo</a></li>
            </ul>
            <h4 class="res-col"> My Roles and Responsiblities.</h4>
            <ul>
                <li>Convert Design into Code with the help of MUI.</li>
                <li>Creating and appling Dependent Filters, Search with Debouncing, Pagination etc. </li>
                <li>Integrating Geolocation Api in project.</li>
                <li>Testing of implemented functionality.</li>
                <li>Implementation of new and complex feature.</li>
            </ul>
        </div> -->
    </div>
  </body>
</html>
